PORT = 3000
MONGO_URL = "mongodb+srv://Boot_Camp_Team:SC4Rk6WkxowTq9Wv@boot-camp-june-2023.1vinedj.mongodb.net/Boot-Camp-2023-June"
GOOGLE_CLIENT_ID = 20274680874-jri6ars4l5s765pf9tmc74skagq19qn2.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
GOOGLE_REFRESH_TOKEN = "1//04yAqytaBVAY1CgYIARAAGAQSNwF-L9Irw65t6CAQkIFqYmMdzD7wEpAS2cDD83ObJ-IiXuCNWt6GvSwI-OKbVJ5PIqUoRGvCC6I"
GCP_USER = "bootcamp.june2023@gmail.com"
JWT_SECRET = q3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D
JWT_LIFETIME = 30d
SESSION_SECRET = 7dGtD9@tybrZhvR!MUQM&UU
NODE_TLS_REJECT_UNAUTHORIZED = "0"
